# BookShelf

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: BookDetailsFragment.kt  BookShelfFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SplashFragment.kt
app/src/main/java/com/example/bookshelf/adapters/: BookSearchAdapter.kt  BookShelfAdapter.kt
app/src/main/java/com/example/bookshelf/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/bookshelf/dao/: AddToShelfDao.kt
app/src/main/java/com/example/bookshelf/model/api/: Books.kt  ImageLinks.kt  Items.kt  VolumeInfo.kt
app/src/main/java/com/example/bookshelf/repository/: Repository.kt
app/src/main/java/com/example/bookshelf/utils/: Constants.kt
app/src/main/res/drawable/: add.xml  books.xml  icon.xml  logo.xml  logout.xml  name.xml  open.xml  profile.xml  remove.xml  search.xml  search_background.xml  search_button.xml  share.xml
app/src/main/res/layout/: bookshelf_layout.xml  fragment_book_details.xml  fragment_book_shelf.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  row_layout.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
